DJANGO_SECRET_KEY=django-insecure-w_*3@i-tsjzmoe-$*&j_8o4)wle+7010$ybon=kft+wkz=jymz
DEBUG=false
ALLOWED_HOSTS=34.173.17.206,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://34.173.17.206

DB_NAME=career_growth_db
DB_USER=career_user
DB_PASSWORD=ss123
DB_HOST=127.0.0.1
DB_PORT=5432

AUDIT_ENABLED=true
AUDIT_LOG_HTTP=false

EMAIL_HOST=mail.truemasters.kz
EMAIL_PORT=465
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
EMAIL_HOST_USER=support@truemasters.kz
EMAIL_HOST_PASSWORD=mjedw67CitHCRv3
EMAIL_FROM=Career Growth <support@truemasters.kz>

FRONTEND_APP_URL=http://34.173.17.206/
